<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style>
        body{
            background-image: url(./zuragnuud/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            background: gray;
            align-items: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
        }
        #nav{
            vertical-align: top;
            background: rgb(159, 159, 159);
            height: 100vh;
        }
        #nav nav a{
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav nav a:hover{
            background: white;
            color: black;
        }
        #bichig{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;

        }
        #contact-table {
            width: 100%;
            text-align: center;
            vertical-align: top;
        }
        .contact-item {
            color: white;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        #utas{
            background-image: url(./zuragnuud/utas.png);
            background-size: cover; 
            width: 50px; 
            height: 50px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
        }
        #mail{
            background-image: url(./zuragnuud/mail.png);
            background-size: cover; 
            width: 50px; 
            height: 50px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
            padding-left: 70px;
        }
        #fb{
            background-image: url(./zuragnuud/fb.png);
            background-size: cover; 
            width: 50px; 
            height: 100px;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-top: 10px;
        }
        #ig{
            background-image: url(./zuragnuud/ig.jpg);
            background-size: cover; 
            width: 50px; 
            height: 50px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
        }
    </style>
    <header>
contact
    </header>
</head> 
<body>
    
    <table>
        <tr><td id="nav">
            <nav><a href="./index.html">Миний тухай</a></nav>
            <nav><a href="./family.html">Гэр бүл</a></nav>
            <nav><a href="./friends.html">Найзууд</a></nav>
            <nav><a href="./contact.html">Холбоо барих</a></nav>
        </td>
        <td>
            <table id="contact-table">
                <tr>
                    <td class="contact-item" >Утас</td>
                    <td class="contact-item" >Mail</td>
                    <td class="contact-item" >Facebook</td>
                    <td class="contact-item" >Instagram</td>
                </tr>
                <tr></tr>
                    <td class="contact-item">80913009</td>
                    <td class="contact-item">aachka8@gmail.com</td>
                    <td class="contact-item">Khuchitbold Ach erdene</td>
                    <td class="contact-item">Achka8899</td>
                </tr>
                
            </table>
        </td>
    </tr>
    </table>
</body>
</html>