<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style>
        body{
            background-image: url(./zuragnuud/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            background: gray;
            align-items: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
        }
        #nav{
            vertical-align: top;
            background: rgb(159, 159, 159);
            height: 100vh;
        }
        #nav nav a{
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav nav a:hover{
            background: white;
            color: black;
        }
        .zuragN{
            display: block;
            background-size: cover; 
            width: 300px; 
            height: 200px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
            border: 5px solid gray;
            border-radius: 5px;
        }
        #zurag1{
            background-image: url(./zuragnuud/family.jpg);
        }
        #zurag2{
            background-image: url(./zuragnuud/aav.jpg);
        }
        #zurag3{
            background-image: url(./zuragnuud/eej.jpg);
        }
        #zurag4{
            background-image: url(./zuragnuud/duu.jpg);
        }
        #bichig{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;

        }


    </style>
    <header>
Family
    </header>
</head> 
<body>
    
    <table>
        <tr><td id="nav">
            <nav><a href="./index.html">Миний тухай</a></nav>
            <nav><a href="./family.html">Гэр бүл</a></nav>
            <nav><a href="./friends.html">Найзууд</a></nav>
            <nav><a href="./contact.html">Холбоо барих</a></nav>
        </td>
        <td>
               <table>
                <tr>
                    <td class="zuragN" id="zurag1"></td>
                    <td id="bichig"><h2>Миний гэр бүл</h2>
                        <br>
                    <p>Манай гэр бүл нь ам бүл 4 үүлээ бөгөөд би, дүү, ээж, аавын хамт амьдардаг. Манай ээж аав 2 нь 2003 онд гэр бүл болсон</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag2"></td>
                    <td id="bichig"><h2>Аав</h2>
                        <br>
                    <p>Манай аав Хөвсгөл аймгийн мөрөн хотод 1976 онд төрж өссөн бөгөөд багш мэргэжлээр МУИС ыг дүүргэсэн. Одоогоор хувиараа ажиллаж байгаа.</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag3"></td>
                    <td id="bichig"><h2>Ээж</h2>
                        <br>
                    <p>Манай ээж Архангай аймгийн Галт суманд 1979 онд төрж өссөн бөгөөд хувцас дизайнар мэргэжлээр СУИС ыг дүүргэсэн. Одоогоор мэргэжлээрээ ажиллаж байгаа.</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag4"></td>
                    <td id="bichig"><h2>Манай дүү</h2>
                        <br>
                    <p>Манай дүү Улаанбаатар хотод 2014 онд төрсөн. Одоогоор бага ангийн сурагч.</p></td>
                </tr>
               </table> 
        </td>
    </tr>
    </table>
</body>
</html>