<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style>
        body{
            background-image: url(./zuragnuud/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            background: gray;
            align-items: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
        }
        #nav{
            vertical-align: top;
            background: rgb(159, 159, 159);
            height: 100vh;
        }
        #nav nav a{
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav nav a:hover{
            background: white;
            color: black;
        }
        .zuragN{
            display: block;
            background-size: cover; 
            width: 300px; 
            height: 300px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
            border: 5px solid gray;
            border-radius: 5px;
        }
        #zurag1{
            background-image: url(./zuragnuud/tuvshuu.jpg);
        }
        #zurag2{
            background-image: url(./zuragnuud/tuza.jpg);
        }
        #zurag3{
            background-image: url(./zuragnuud/lun.jpg);
        }
        #zurag4{
            background-image: url(./zuragnuud/turuu.jpg);
        }
        #bichig{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;

        }


    </style>
    <header>
Friends
    </header>
</head> 
<body>
    
    <table>
        <tr><td id="nav">
            <nav><a href="./index.html">Миний тухай</a></nav>
            <nav><a href="./family.html">Гэр бүл</a></nav>
            <nav><a href="./friends.html">Найзууд</a></nav>
            <nav><a href="./contact.html">Холбоо барих</a></nav>
        </td>
        <td>
               <table>
                <tr>
                    <td class="zuragN" id="zurag1"></td>
                    <td id="bichig"><h2>Түвшинжаргал</h2>
                        <br>
                    <p>Тэрээр Улаанбаатар хотод төрж өссөн бөгөөд төрсөн цагаасаа гантилаар тоглож киратина идэж амино хүчил хөхөж өссөн билээ</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag2"></td>
                    <td id="bichig"><h2>Төгөлдөрзаяа</h2>
                        <br>
                    <p>Мөнл адил Улаанбаатар хотод төрж өссөн ба би машинд нь л дуртай... зза худлаа2 хайртай шүү анда үнэн cool залуудаа</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag3"></td>
                    <td id="bichig"><h2>Тэмүүлүн</h2>
                        <br>
                    <p>Жинкэн багаасаа шороо идэж өссан найз минь.</p></td>
                </tr>
                <tr>
                    <td class="zuragN" id="zurag4"></td>
                    <td id="bichig"><h2>Төржавхлан</h2>
                        <br>
                    <p>Улаанбаатар хотод төрж өссөн эгэл жирийн гүндүүгүй сайхан залуу.</p></td>
                </tr>
               </table> 
        </td>
    </tr>
    </table>
</body>
</html>