<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style>
        body{
            background-image: url(./zuragnuud/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            background: gray;
            align-items: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: white;
        }
        #nav{
            vertical-align: top;
            background: rgb(159, 159, 159);
            height: 100vh;
        }
        #nav nav a{
        color: white;
        display: block;
        padding: 20px;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav nav a:hover{
            background: white;
            color: black;
        }
        #BIzurag{
            background-image: url(./zuragnuud/me.jpg);
            display: block;
            background-size: cover; 
            width: 300px; 
            height: 500px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-top: 10px;
            border: 5px solid gray;
            border-radius: 5px;
        }
        #bichig{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 20px;

        }
        

    </style>
    <header>
Welcome
    </header>
</head> 
<body>
    
    <table>
        <tr><td id="nav">
            <nav><a href="./index.html">Миний тухай</a></nav>
            <nav><a href="./family.html">Гэр бүл</a></nav>
            <nav><a href="./friends.html">Найзууд</a></nav>
            <nav><a href="./contact.html">Холбоо барих</a></nav>
        </td>
        <td>
            <table>
                <tr>
                    <td id="BIzurag">
                    </td>
                    <td id="bichig">
                        <h3>БИ!!!</h3>
                        <br>
                    <p>Би 2003 онд төрж өссөн ба багадаа ОУЦ сургуульд сурдаг байсан. Одоогийн байдлаар МУИС ын Мэдээллийн технологи гэдэг ангийн оюутан.  <br> Миний хобби гэвэл video game ньд нугасгүй мөн гоё хоол идэх дуртай(Гоё хоол гэдэг нь их хоол гэсэн үг). Өөрч тэгээд тайвандаа.</p></td>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
</body>
</html>